<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/icon.ico">
    <link rel="preload" as="font" type="font/woff2" crossorigin href="fonts/w95fa.woff2">
    <title>Rosie Codes</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :after,
        :before {
            box-sizing: inherit
        }

        html {
            min-height: 100vh;
            scroll-behavior: smooth
        }

        :root {
            --darkest: #130721;
            --darker: #55455f;
            --dark: #745e82;
            --header: #4e4464;
            --bg-lilac: #cbadeb;
            --bg-pink: #df90b1;
            --medium: #e0cef3;
            --light: #eadef7;
            --lightest: #f4eefb;
            --border-raised: inset -0.0625rem -0.0625rem var(--darker), inset 0.0625rem 0.0625rem var(--lightest), inset -0.125rem -0.125rem var(--dark), inset 0.125rem 0.125rem var(--light);
            --border-sunken: inset -0.0625rem -0.0625rem var(--lightest), inset 0.0625rem 0.0625rem var(--darker), inset -0.125rem -0.125rem var(--light), inset 0.125rem 0.125rem var(--dark);
            --step-1: calc(0.0625rem + 0.0625vw);
            --step-2: calc(0.0625rem + 0.1625vw);
            --step-3: calc(0.125rem + 0.4875vw);
            --step-4: calc(0.25rem + 1.1375vw);
            --step-5: calc(1rem + 0.325vw);
            --step-6: calc(1.5rem + 0.8125vw);
            --step-7: calc(0.9rem + 0.1625vw);
            --step-8: calc(0.25rem + 0.0625vw)
        }

        @font-face {
            font-family: W95;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/w95fa.woff2) format("woff2")
        }

        body {
            color: var(--darkest);
            background-color: var(--bg-pink);
            background: radial-gradient(circle, var(--bg-lilac) 25%, var(--bg-pink) 100%);
            font-family: W95, monospace
        }

        .section-wrapper {
            display: flex;
            min-height: 100vh;
            align-items: center;
            padding-bottom: 2.5rem
        }

        main {
            min-width: 60vw;
            max-width: 80rem;
            min-height: 60vh;
            margin-left: auto;
            margin-right: auto;
            background: var(--medium);
            box-shadow: var(--border-raised);
            overflow: auto;
            display: grid;
            padding: var(--step-2);
            place-items: start stretch;
            gap: var(--step-4)
        }

        .welcome-main {
            grid-template-rows: repeat(3, auto)
        }

        .projects-main,
        .blog-main {
            grid-template-rows: repeat(4, auto);
        }

        .about-main {
            grid-template-rows: repeat(2, auto)
        }

        .contact-main {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: repeat(3, auto);
        }

        header {
            color: var(--lightest);
            background: var(--header);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--step-1);
            place-self: start stretch
        }

        .contact-header {
            grid-row: 1/span 1;
            grid-column: 1/span 2
        }

        span {
            display: flex;
            align-items: center;
            gap: var(--step-3)
        }

        h1 {
            margin: var(--step-4)
        }

        .inner-field {
            background-color: var(--lightest);
            background: repeating-conic-gradient(var(--light) 0 25%, var(--lightest) 0 50%) 50%/.125rem .125rem;
            box-shadow: var(--border-sunken)
        }

        .welcome-content,
        .welcome-inner {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: var(--step-4)
        }

        .welcome-inner {
            padding: var(--step-4);
            margin: 0 var(--step-4) var(--step-4) var(--step-4)
        }

        p {
            max-width: 60ch
        }

        .welcome-hero {
            width: 80%;
            align-self: center
        }

        aside {
            display: flex;
            gap: var(--step-3)
        }

        .projects-filter {
            flex-direction: column;
            margin: 0 var(--step-4)
        }

        .projects-content {
            display: grid;
            grid-template-columns: repeat(2, auto);
            margin: 0 var(--step-4);
            padding: var(--step-4);
            gap: var(--step-4)
        }

        .project-wrapper {
            display: grid;
            place-items: center;
        }

        .project-fig {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project-fig-img {
            height: 3rem;
            width: 3rem;
        }

        .project-wrapper:hover {
            background-color: var(--light);
            box-shadow: var(--border-raised);
        }

        .project-wrapper:active {
            background-color: var(--light);
            box-shadow: var(--border-sunken)
        }

        .project-wrapper.active {
            background-color: var(--light);
            box-shadow: var(--border-sunken);
        }

        .project-info {
            display: none;
        }

        .project-wrapper.active .project-info {
            display: inline-block;
        }

        .folder-open {
            display: none;
        }

        .project-wrapper.active .folder-open {
            display: inline-block;
        }

        .project-wrapper.active .folder-closed {
            display: none;
        }

        #projects-counter {
            margin: var(--step-4)
        }

        .about-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            margin: var(--step-3);
            box-shadow: var(--border-raised);
            box-shadow: none
        }

        .tab {
            text-align: center;
            padding: var(--step-3);
            transition: all .2s;
            cursor: pointer;
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
            box-shadow: 0 .25rem 0 -.125rem var(--medium), .0625rem .1875rem 0 -.125rem var(--dark), .0625rem .125rem 0 -.0625rem var(--darker), 0 .125rem 0 -.0625rem var(--light), 0 .0625rem var(--lightest), inset .0625rem .0625rem var(--lightest), inset .125rem .125rem var(--light), inset -.0625rem 0 var(--darker), inset -.125rem 0 var(--dark)
        }

        .tab:hover {
            outline: .125rem dotted var(--darkest);
            outline-offset: -.3rem
        }

        .tab-content {
            grid-row: 2/span 1;
            grid-column: 1/span 4;
            display: none !important;
            box-shadow: var(--border-raised)
        }

        .about-content [type=radio]:nth-of-type(1):checked~.tab:nth-of-type(1),
        .about-content [type=radio]:nth-of-type(2):checked~.tab:nth-of-type(2),
        .about-content [type=radio]:nth-of-type(3):checked~.tab:nth-of-type(3) {
            z-index: 999;
            box-shadow: 0 .25rem 0 -.125rem var(--medium), .0625rem .1875rem 0 -.125rem var(--dark), .0625rem .125rem 0 -.0625rem var(--darker), 0 .125rem 0 -.0625rem var(--light), 0 .0625rem var(--lightest), inset .0625rem .0625rem var(--lightest), inset .125rem .125rem var(--light), inset -.0625rem 0 var(--darker), inset -.125rem 0 var(--dark)
        }

        .about-content [type=radio]:nth-of-type(1):checked~.tab-content:nth-of-type(1),
        .about-content [type=radio]:nth-of-type(2):checked~.tab-content:nth-of-type(2),
        .about-content [type=radio]:nth-of-type(3):checked~.tab-content:nth-of-type(3) {
            display: grid !important;
            gap: var(--step-4);
            padding: var(--step-4)
        }

        .tab-content-inner {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: var(--step-4)
        }

        .me-content>p {
            max-width: 65ch
        }

        .about-hero {
            margin: var(--step-4);
            place-self: center
        }

        #tab-me {
            grid-template-rows: repeat(2, auto)
        }

        #me-hero {
            width: 60%
        }

        #tab-website {
            grid-template-rows: repeat(3, auto);
            grid-template-columns: repeat(2, auto)
        }

        .website-hero {
            width: 40%
        }

        .website-content {
            grid-column: 1/span 2
        }

        .ext-link {
            text-decoration: underline;
            font-weight: 700;
            color: var(--header);
            text-decoration-color: var(--header)
        }

        .ext-link:hover {
            font-style: italic
        }

        .ext-link:active {
            box-shadow: none;
            text-shadow: none
        }

        #tab-other {
            grid-template-rows: repeat(3, auto);
            grid-template-columns: repeat(2, auto)
        }

        .other-content {
            grid-column: 1/span 2;
            grid-row: 3/span 1
        }

        .other-hero {
            width: 6rem
        }

        .contact-links {
            flex-wrap: wrap;
            gap: var(--step-4);
            align-items: center
        }

        #contact-from,
        #contact-to {
            grid-row: 2/span 1
        }

        #contact-from {
            grid-column: 1/span 1;
            margin-left: var(--step-4)
        }

        #contact-to {
            grid-column: 2/span 1;
            margin-right: var(--step-4)
        }

        .contact-content {
            grid-row: 3/span 1;
            grid-column: 1/span 2;
            padding: var(--step-4);
            margin: 0 var(--step-4) var(--step-4) var(--step-4);
            display: flex;
            flex-direction: column;
            gap: var(--step-4)
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            background: var(--medium);
            box-shadow: var(--border-raised);
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            padding: var(--step-8);
            min-height: 2.5rem;
            display: grid;
            grid-template-columns: repeat(2, auto)
        }

        nav {
            display: flex;
            align-items: center;
            gap: var(--step-3)
        }

        nav span {
            display: none
        }

        .date-wrapper {
            display: flex
        }

        a,
        button,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span {
            font-family: W95, monospace;
            line-height: 1.5
        }

        h1 {
            font-size: var(--step-6)
        }

        .section-title {
            margin: var(--step-2);
            font-weight: 700
        }

        a,
        button,
        figcaption,
        h2,
        h3,
        h4,
        h5,
        h6,
        label,
        p,
        span {
            font-size: var(--step-5)
        }

        #date,
        a:not(.ext-link),
        button {
            text-decoration: none;
            text-align: center;
            background: var(--medium);
            box-shadow: var(--border-raised);
            border: none;
            border-radius: 0;
            color: #fff0;
            text-shadow: 0 0 var(--darkest);
            white-space: nowrap
        }

        a,
        button {
            cursor: pointer
        }

        a:hover,
        button:hover {
            scale: 1.125
        }

        a:active:not(.footer-nav-btn),
        button:active {
            box-shadow: var(--border-sunken);
            text-shadow: .0625rem .0625rem var(--darkest)
        }

        .header-btn {
            background-position: center;
            background-size: 70% 70%;
            background-repeat: no-repeat;
            padding: var(--step-7);
            margin-right: var(--step-1)
        }

        .projects-filter-btn {
            padding: var(--step-1)
        }

        .contact-btn {
            display: flex;
            padding: var(--step-1)
        }

        .home-btn {
            display: flex;
            padding: var(--step-2)
        }

        .footer-nav-btn {
            display: flex;
            align-items: center;
            gap: var(--step-3);
            padding: var(--step-2)
        }

        .footer-nav-btn.active {
            background: repeating-conic-gradient(var(--medium) 0 25%, var(--lightest) 0 50%) 50%/.125rem .125rem;
            box-shadow: var(--border-sunken)
        }

        .footer-nav-btn:active {
            background: repeating-conic-gradient(var(--medium) 0 25%, var(--lightest) 0 50%) 50%/.125rem .125rem;
            box-shadow: var(--border-sunken);
            text-shadow: .0625rem .0625rem var(--darkest)
        }

        .footer-nav-btn.active:active {
            background: var(--medium);
            box-shadow: var(--border-raised);
            text-shadow: 0 0 var(--darkest)
        }

        .contact-icon,
        .header-icon,
        .home-icon,
        .footer-nav-icon {
            height: 2.5rem;
            padding: var(--step-1)
        }

        .home-icon {
            height: 2.5rem;
            padding: var(--step-2)
        }

        [aria-label=Close] {
            background-image: url(img/xmark-solid.svg)
        }

        [aria-label=Question] {
            background-image: url(img/question-solid.svg)
        }

        [aria-label=Minimise] {
            background-image: url(img/window-minimize-solid.svg)
        }

        [aria-label=Maximise] {
            background-image: url(img/window-maximize-regular.svg)
        }

        #date {
            box-shadow: var(--border-sunken);
            flex-grow: 1;
            padding: 0 var(--step-6)
        }

        .confetti-piece {
            position: absolute;
            display: block;
            width: .25rem;
            height: .75rem;
            will-change: transform, opacity;
            opacity: 0
        }

        .big {
            scale: 1.5
        }

        .hidden {
            display: none
        }

        .spin {
            transform: rotate(-360deg);
            transition: all 1s ease-in-out
        }

        @keyframes bang {
            from {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }

        @media (prefers-reduced-motion:reduce) {
            * {
                animation: none !important;
                scroll-behavior: auto !important
            }
        }

        @media screen and (min-width:30rem) {
            #date {
                flex-grow: 0
            }

            .date-wrapper {
                justify-self: end
            }

            .welcome-hero {
                max-width: 20rem
            }

            .projects-filter {
                flex-direction: row
            }

            .projects-filter-btn {
                flex-grow: 1
            }

            .projects-content {
                grid-template-columns: repeat(3, auto)
            }

            .contact-links {
                flex-flow: row nowrap;
                justify-content: flex-start
            }
        }

        @media screen and (min-width:50rem) {
            p {
                max-width: none
            }

            .footer-nav-label {
                display: block
            }

            .footer-nav-btn {
                padding: var(--step-2) var(--step-6) var(--step-2) var(--step-5)
            }

            .projects-content {
                grid-template-columns: repeat(4, auto)
            }

            #tab-me {
                grid-template-columns: repeat(2, auto)
            }

            #me-hero {
                width: 15rem
            }

            #tab-website {
                grid-template-columns: repeat(4, auto)
            }

            .website-content {
                grid-column: 1/span 4
            }

            #tab-other {
                grid-template-rows: repeat(2, auto);
                grid-template-columns: repeat(3, auto)
            }

            .other-content {
                grid-column: 2/span 1;
                grid-row: 1/span 2
            }
        }
    </style>
    <meta property="og:site_name" content="rosiecodes">
    <meta property="og:title" content="rosiecodes">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.rosiecodes.com">
</head>

<body>
    <section class="section-wrapper" id="welcome">
        <main class="welcome-main">
            <header class="welcome-header"><span class="section-title"><img src="img/comp.png"
                        alt="pixel art of a retro style computer" class="header-icon">welcome</span><button
                    aria-label="Close" class="header-btn"></button></header>
            <h1 class="welcome-title">hi, i'm rosie</h1>
            <div class="welcome-inner inner-field">
                <article class="welcome-content">
                    <p><strong>i love building things with code!</strong></p>
                    <p>you can check out my work, learn more about me, or tell me about the cool things you'd like me to
                        build.</p>
                </article><img src="img/main.png" alt="pixel art drawing of a computer" class="welcome-hero">
            </div>
        </main>
    </section>
    <section class="section-wrapper" id="projects">
        <main class="projects-main">
            <header class="projects-header">
                <span class="section-title">
                    <img src="img/folder-paper.png" alt="pixel art of a folder" class="header-icon">projects</span>
                <button aria-label="Question" class="header-btn">
                </button>
            </header>
            <nav class="projects-filter">
                <button class="projects-filter-btn" id="all-projects">all</button>
                <button class="projects-filter-btn" id="tiny-projects">tiny</button>
                <button class="projects-filter-btn" id="giant-projects">giant</button>
            </nav>
            <div class="projects-content inner-field">
                <article class="projects-tiny project-wrapper">
                    <figure class="project-fig">
                        <img src="img/folder-closed.png" alt="pixel art drawing of a closed folder" class="project-fig-img folder-closed">
                        <img src="img/folder-open.png" alt="pixel art drawing of an open folder" class="project-fig-img folder-open">
                        <figcaption class="project-fig-name">moss</figcaption>
                    </figure>
                    <ul class="project-info">
                        <li>frontend</li>
                        <li>fun</li>
                    </ul>
                    <a href="/moss" class="project-info">view</a>
                    <a href="#moss" class="project-info">more info</a>
                </article>
                <article class="projects-tiny project-wrapper">
                    <figure class="project-fig">
                        <img src="img/folder-closed.png" alt="pixel art drawing of a closed folder" class="project-fig-img folder-closed">
                        <img src="img/folder-open.png" alt="pixel art drawing of an open folder" class="project-fig-img folder-open">
                        <figcaption class="project-fig-name">clock</figcaption>
                    </figure>
                    <ul class="project-info">
                        <li>frontend</li>
                        <li>useful</li>
                    </ul>
                    <a href="/clock" class="project-info">view</a>
                    <a href="#clock" class="project-info">more info</a>
                </article>
                <article class="projects-tiny project-wrapper">
                    <figure class="project-fig">
                        <img src="img/folder-closed.png" alt="pixel art drawing of a closed folder" class="project-fig-img folder-closed">
                        <img src="img/folder-open.png" alt="pixel art drawing of an open folder" class="project-fig-img folder-open">
                        <figcaption class="project-fig-name">notes</figcaption>
                    </figure>
                    <ul class="project-info">
                        <li>frontend</li>
                        <li>useful</li>
                    </ul>
                    <a href="/notes" class="project-info">view</a>
                    <a href="#notes" class="project-info">more info</a>
                </article>
                <article class="projects-tiny project-wrapper">
                    <figure class="project-fig">
                        <img src="img/folder-closed.png" alt="pixel art drawing of a closed folder" class="project-fig-img folder-closed">
                        <img src="img/folder-open.png" alt="pixel art drawing of an open folder" class="project-fig-img folder-open">
                        <figcaption class="project-fig-name">sprout</figcaption>
                    </figure>
                    <ul class="project-info">
                        <li>fullstack</li>
                        <li>fun</li>
                    </ul>
                    <a href="/sprout" class="project-info">view</a>
                    <a href="#sprout" class="project-info">more info</a>
                </article>
                <article class="projects-giant project-wrapper">
                    <figure class="project-fig">
                        <img src="img/folder-closed.png" alt="pixel art drawing of a closed folder" class="project-fig-img folder-closed">
                        <img src="img/folder-open.png" alt="pixel art drawing of an open folder" class="project-fig-img folder-open">
                        <figcaption class="project-fig-name">grow</figcaption>
                    </figure>
                    <ul class="project-info">
                        <li>fullstack</li>
                        <li>db</li>
                        <li>auth</li>
                    </ul>
                    <a href="/grow" class="project-info">view</a>
                    <a href="#grow" class="project-info">more info</a>
                </article>
            </div>
            <p id="projects-counter">2 object(s)</p>
        </main>
    </section>
    <section class="section-wrapper" id="about">
        <main class="about-main">
            <header class="about-header"><span class="section-title"><img src="img/help.png"
                        alt="pixel art of a book with a question mark" class="header-icon">about</span><button
                    aria-label="Minimise" class="header-btn"></button></header>
            <div class="about-content"><input type="radio" name="about-tab" id="about-me" checked="checked"
                    class="hidden"> <input type="radio" name="about-tab" id="about-website" class="hidden"> <input
                    type="radio" name="about-tab" id="about-other" class="hidden"><label for="about-me"
                    class="tab">me</label><label for="about-website" class="tab">this website</label><label
                    for="about-other" class="tab">other stuff</label>
                <div class="tab-content" id="tab-me"><img src="img/rosie.png"
                        alt="pixel art of a computer screen depicting a rising sun in the vaporwave style"
                        class="about-hero" id="me-hero">
                    <article class="tab-content-inner me-content">
                        <p>back in the good old days of going on the computer i spent many hours building everything
                            from elaborate rollercoaster tycoon parks to custom myspace themes.</p>
                        <p>i later ended up studying coding because i love learning about and making things with
                            computers.</p>
                        <p>there is so much to explore, even solving the tiniest problem or building the simplest tool
                            can unexpectedly lead me to find a different method of doing something or discover some new
                            tech that i really like.</p>
                        <p>come on computer, we're going on a grand adventure.</p>
                    </article>
                </div>
                <div class="tab-content" id="tab-website"><img src="img/notepad.png" alt="pixel art of a notepad"
                        class="about-hero website-hero"> <img src="img/notepad-open.png"
                        alt="pixel art of an open notepad" class="about-hero website-hero"> <img
                        src="img/recycle-empty.png" alt="pixel art of an empty recycling bin"
                        class="about-hero website-hero"> <img src="img/recycle-full.png"
                        alt="pixel art of a full recycling bin" class="about-hero website-hero">
                    <article class="tab-content-inner website-content">
                        <p>i wanted to build something with a retro aesthetic but make it as light and fast as possible.
                            With react + redux adding up to 140 kB, i decided against using any frameworks or
                            third-party libraries.</p>
                        <p>i ended up with a 28.5 kB SPA (technically - it <em> is </em> only one page and
                            it <em> does </em> dynamically update content) before i added the image files. i wanted to
                            get
                            the final compressed size as low as i could, so i created all the artwork and icons with
                            that in mind.</p>
                        <p>i opted for inline CSS and a preloaded WOFF 2.0 font, lazy-loaded all images, and kept JS
                            minimal and deferred. once minified and gzipped, all files added to a grand total of 67-ish
                            kB with a lighthouse performance score of 99. Not a bad start!</p>
                        <p>i also wanted to meet <a href="https://www.w3.org/WAI/standards-guidelines/wcag/"
                                rel="external" class="ext-link"> WCAG 2.2 </a> standards to at least AA, and most
                            sections
                            are actually to AAA conformance. if you find any accessibility or other issues please do let
                            me know and i'll fix them ASAP.</p>
                    </article>
                </div>
                <div class="tab-content" id="tab-other">
                    <figure class="other-fig"><img src="img/fullstack-pl.png" alt="pixel art of a cable machine stack"
                            class="about-hero other-hero">
                        <figcaption>full stack</figcaption>
                    </figure>
                    <figure class="other-fig"><img src="img/fullstack.png"
                            alt="pixel art of a computer with a harddrive and keyboard" class="about-hero other-hero">
                        <figcaption>full stack</figcaption>
                    </figure>
                    <figure class="other-fig"><img src="img/programming-pl.png" alt="pixel art of an excel program"
                            class="about-hero other-hero">
                        <figcaption>programming</figcaption>
                    </figure>
                    <figure class="other-fig"><img src="img/programming.png"
                            alt="pixel art of a computer program window" class="about-hero other-hero">
                        <figcaption>programming</figcaption>
                    </figure>
                    <article class="tab-content-inner other-content">
                        <p>when I'm not hunched over a computer i can often be found hanging out at my local
                            powerlifting gym. i'm also an open source maintainer for <a
                                href="https://www.openpowerlifting.org" rel="external"
                                class="ext-link">openpowerlifting</a>, a competition result archive.</p>
                        <p>i've been competing for over five years, and when i started learning to code i unexpectedly
                            found a lot of similarities. "what's the best programming language to learn" can be found a
                            hundred times over on every forum, just like "what's the best exercise to do" is asked at
                            least once a day by new gym-goers.</p>
                        <p>to me the answer to both questions is just choose one and try really hard. there will always
                            be something better - faster processors, stiffer knee sleeves - but doing something
                            suboptimally teaches you more than endlessly researching the most optimal way to do it.</p>
                        <p>don't let trying to be perfect stop you from just trying.</p>
                    </article>
                </div>
            </div>
        </main>
    </section>
    <section class="section-wrapper" id="blog">
        <main class="blog-main">
            <header class="blog-header"><span class="section-title"><img src="img/notepad.png"
                        alt="pixel art of a notepad" class="header-icon">blog</span><button
                    aria-label="Bin" class="header-btn"></button></header>
            <nav class="blog-nav">
                <button popovertarget="moss">moss</button>
            </nav>
            <div class="blog-inner inner-field">
                <article class="blog-content" id="moss" popover>
                    <p>blah blah blah.</p>
                </article>
            </div>
        </main>
    </section>
    <section class="section-wrapper" id="contact">
        <main class="contact-main">
            <header class="contact-header"><span class="section-title"><img src="img/modem.png"
                        alt="pixel art of a modem" class="header-icon">contact</span><button aria-label="Maximise"
                    class="header-btn"></button></header>
            <div class="contact-details" id="contact-from">
                <p>from:</p>
                <p>to:</p>
                <p>subject:</p>
            </div>
            <div class="contact-details" id="contact-to">
                <p>you</p>
                <p>me</p>
                <p>hello!</p>
            </div>
            <div class="contact-content inner-field">
                <p>i'm always happy to talk about coding!</p>
                <p>feel free to drop me a line via email or you can reach out via my other platforms.</p>
                <nav class="contact-links"><a href="mailto:hi@rosiecodes.com" aria-label="Email" class="contact-btn"><img
                    src="img/email.png" alt="pixel art of an open envelope" class="contact-icon"></a><a
                href="https://github.com/rosieposier" rel="external" aria-label="GitHub" class="contact-btn"><img
                    src="img/github.png" alt="pixel art of the GitHub logo" class="contact-icon"></a><a
                href="https://gitlab.com/rosieposier" rel="external" aria-label="GitLab" class="contact-btn"><img
                    src="img/gitlab.png" alt="pixel art of the GitLab logo" class="contact-icon"></a><a
                href="https://www.linkedin.com/in/rosieposier" rel="external" aria-label="LinkedIn"
                class="contact-btn"><img src="img/linkedin.png" alt="pixel art of the LinkedIn logo"
                    class="contact-icon"></a></nav>
            </div>
        </main>
    </section>
    <footer>
        <nav>
            <a href="/" aria-current="page" class="home-btn">
                <img src="img/home.png" alt="pixel art of a house" class="home-icon">
            </a>
            <a href="#welcome" aria-label="Welcome" id="welcome-link" class="footer-nav-btn active">
                <img src="img/comp.png" alt="pixel art of a retro style computer" class="footer-nav-icon">
                <span class="footer-nav-label">welcome</span>
            </a>
            <a href="#projects" aria-label="Projects" id="projects-link" class="footer-nav-btn">
                <img src="img/folder-paper.png" alt="pixel art of an open folder with a piece of paper in it" class="footer-nav-icon">
                <span class="footer-nav-label">projects</span>
            </a>
            <a href="#about" aria-label="About" id="about-link" class="footer-nav-btn">
                <img src="img/help.png" alt="pixel art of a book with a question mark" class="footer-nav-icon">
                <span class="footer-nav-label">about</span>
            </a>
            <a href="#blog" aria-label="Blog" id="blog-link" class="footer-nav-btn">
                <img src="img/notepad.png" alt="pixel art of a notepad" class="footer-nav-icon">
                <span class="footer-nav-label">blog</span>
            </a>
            <a href="#contact" aria-label="Contact" id="contact-link" class="footer-nav-btn">
                <img src="img/modem.png" alt="pixel art of a modem" class="footer-nav-icon">
                <span class="footer-nav-label">contact</span>
            </a>
        </nav>
        <div class="date-wrapper">
            <span id="date">24 August 1995</span>
        </div>
    </footer>
    <script defer="defer" src="scripts/main.js"></script>
</body>

</html>